{
  "name": "com.herbou.ufetch",
  "version": "1.0.1",
  "displayName": "UFetch",
  "description": "A modern, JavaScript-style fetch wrapper for Unity using async/await and UnityWebRequest. Supports GET, POST, PUT, DELETE, typed requests, multipart uploads, and progress tracking.",
  "unity": "2021.3",
  "keywords": [
    "http",
    "fetch",
    "networking",
    "web",
    "api",
    "rest",
    "async",
    "await",
    "json"
  ],
  "author": {
    "name": "Hamza HERBOU",
    "url": "https://github.com/herbou"
  },
  "samples": [
    {
      "displayName": "UFetch Demo",
      "description": "Example usage of UFetch with API calls and image downloads",
      "path": "Samples~/Demo"
    }
  ]
}
